<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-earth.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-earth.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-earth.png">
  <link rel="mask-icon" href="/images/logo-earth.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 简介Markdown是一种纯文本格式的标记语言，通过简单的标记语法，他可以使普通文本内容具有一定的格式。特点是易读，易写，易更改。Markdown也可以理解为将以 MARKDOWN语法编写的语言转换成HTML内容的工具。 Markdown支持的HTML元素，不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown学习">
<meta property="og:url" content="http://liwind.github.io/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="尘风">
<meta property="og:description" content="1 简介Markdown是一种纯文本格式的标记语言，通过简单的标记语法，他可以使普通文本内容具有一定的格式。特点是易读，易写，易更改。Markdown也可以理解为将以 MARKDOWN语法编写的语言转换成HTML内容的工具。 Markdown支持的HTML元素，不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
<meta property="article:published_time" content="2019-11-04T08:32:54.000Z">
<meta property="article:modified_time" content="2020-08-30T05:53:20.984Z">
<meta property="article:author" content="Feng">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">

<link rel="canonical" href="http://liwind.github.io/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown学习 | 尘风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尘风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尘风的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liwind.github.io/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpeg">
      <meta itemprop="name" content="Feng">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-04 16:32:54" itemprop="dateCreated datePublished" datetime="2019-11-04T16:32:54+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 13:53:20" itemprop="dateModified" datetime="2020-08-30T13:53:20+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">工具学习</span></a>
                </span>
            </span>

          
            <span id="/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="Markdown学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>Markdown是一种纯文本格式的标记语言，通过简单的标记语法，他可以使普通文本内容具有一定的格式。特点是易读，易写，易更改。Markdown也可以理解为将以 MARKDOWN语法编写的语言转换成HTML内容的工具。</p>
<p>Markdown支持的HTML元素，不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写。</p>
<a id="more"></a>

<h1 id="2-标题"><a href="#2-标题" class="headerlink" title="2 标题"></a>2 标题</h1><p>语法：<code># 标题文字</code><br>几个#号就是几级标题，支持六级标题（Markdown 段落没有特殊的格式，直接编写文字就好）<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 这是一级标题</span></span><br><span class="line"><span class="section">## 这是二级标题</span></span><br><span class="line"><span class="section">### 这是三级标题</span></span><br><span class="line"><span class="section">#### 这是四级标题</span></span><br><span class="line"><span class="section">##### 这是五级标题</span></span><br><span class="line"><span class="section">###### 这是六级标题</span></span><br></pre></td></tr></table></figure>

<p>效果：<br></p>


<h1 id="3-字体"><a href="#3-字体" class="headerlink" title="3 字体"></a>3 字体</h1><h2 id="3-1-加粗"><a href="#3-1-加粗" class="headerlink" title="3.1 加粗"></a>3.1 加粗</h2><p>要加粗的文字左右分别用两个**包起来<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这是加粗的文字**</span></span><br></pre></td></tr></table></figure>
<p>效果：<strong>这是加粗的文字</strong></p>
<h2 id="3-2-斜体"><a href="#3-2-斜体" class="headerlink" title="3.2 斜体"></a>3.2 斜体</h2><p>要倾斜的文字左右分别用一个*包起来<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*这是倾斜的文字*</span></span><br></pre></td></tr></table></figure>
<p>效果：<em>这是倾斜的文字</em></p>
<h2 id="3-3-斜体加粗"><a href="#3-3-斜体加粗" class="headerlink" title="3.3 斜体加粗"></a>3.3 斜体加粗</h2><p>要倾斜加粗的文字左右分别用三个*包起来<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**<span class="emphasis">*这是倾斜加粗的文字<span class="strong">**<span class="emphasis">*</span></span></span></span></span><br></pre></td></tr></table></figure>
<p>效果：**<em>这是倾斜加粗的文字**</em></p>
<h2 id="3-4-删除线"><a href="#3-4-删除线" class="headerlink" title="3.4 删除线"></a>3.4 删除线</h2><p>要加删除线的文字左右分别用两个~号包起来<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~这是加删除线的文字~~</span><br></pre></td></tr></table></figure>
<p>效果：<del>这是加删除线的文字</del></p>
<h1 id="4-特殊字符"><a href="#4-特殊字符" class="headerlink" title="4 特殊字符"></a>4 特殊字符</h1><h2 id="4-1-空格"><a href="#4-1-空格" class="headerlink" title="4.1 空格"></a>4.1 空格</h2><p>多个空格子表示一个空格。<br><br>使用标签：普通空格<code>&amp;nbsp;</code>，半角空格<code>&amp;ensp;</code>，全角空格<code>&amp;emsp;</code><br><br>示例：<code>句子1 句子2  句子3&amp;nbsp;&amp;nbsp;&amp;nbsp;句子4</code><br><br>效果：句子1 句子2  句子3&nbsp;&nbsp;&nbsp;句子4</p>
<h2 id="4-2-换行"><a href="#4-2-换行" class="headerlink" title="4.2 换行"></a>4.2 换行</h2><p>在上一段后至少空两格在回车来实现回车，或使用HTML标签<code>&lt;br&gt;</code>代表回车换行<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一段<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">第二段  </span><br><span class="line">第三段</span><br></pre></td></tr></table></figure>

<p>效果：<br><br>第一段<br><br>第二段<br>第三段</p>
<h2 id="4-3-空行"><a href="#4-3-空行" class="headerlink" title="4.3 空行"></a>4.3 空行</h2><p>空一行使用两个<code>&lt;br&gt;</code>标签（回车）实现，直接空一行的话只是一个大的行间距并没有实际空一行<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一行</span><br><span class="line"></span><br><span class="line">第二行<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">第三行</span><br></pre></td></tr></table></figure>

<p>效果：<br><br>第一行</p>
<p>第二行<br><br><br>第三行</p>
<h2 id="4-4-分割线"><a href="#4-4-分割线" class="headerlink" title="4.4 分割线"></a>4.4 分割线</h2><p>三个或三个以上的-、*、_都可以<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">__<span class="emphasis">_</span></span></span></span></span><br></pre></td></tr></table></figure>

<p>效果：<br></p>
<hr>
<hr>
<hr>
<h1 id="5-引用"><a href="#5-引用" class="headerlink" title="5 引用"></a>5 引用</h1><p>在引用的文字前加&gt;号即可。引用也可以嵌套，如两个&gt;&gt;、三个…<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是引用的内容1</span></span><br><span class="line">&gt;&gt; 这是引用的内容2</span><br><span class="line">&gt;&gt;&gt; 这是引用的内容3</span><br></pre></td></tr></table></figure>

<p>效果：<br></p>
<blockquote>
<p>这是引用的内容1</p>
<blockquote>
<p>这是引用的内容2</p>
<blockquote>
<p>这是引用的内容3</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="6-代码"><a href="#6-代码" class="headerlink" title="6 代码"></a>6 代码</h1><h2 id="6-1-单行代码段"><a href="#6-1-单行代码段" class="headerlink" title="6.1 单行代码段"></a>6.1 单行代码段</h2><p>行内代码段用一个反引号包起来<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">后面是代码 <span class="code">`short code`</span></span><br></pre></td></tr></table></figure>
<p>效果：后面是代码 <code>short code</code></p>
<h2 id="6-2-多行代码块"><a href="#6-2-多行代码块" class="headerlink" title="6.2 多行代码块"></a>6.2 多行代码块</h2><p>空一行后继续使用一个Tab缩进或4个空格后面的代码为代码块。<br><br>或将代码块用三个反引号包起来，且两边的反引号单独占一行，开头反引号后面可以加上代码类型(c,c++,java,python等)以提供相应高亮效果。<br><br>示例:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```cpp</span></span><br><span class="line"><span class="code">func main(int argc, char** argv[])&#123;</span></span><br><span class="line"><span class="code">   print(&quot;hello world&quot;);</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">func <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv[])</span></span>&#123;</span><br><span class="line">    print(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-超链接"><a href="#7-超链接" class="headerlink" title="7 超链接"></a>7 超链接</h1><p>语法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">超链接名</span>](<span class="link">超链接地址 &quot;超链接title&quot;</span>)</span><br><span class="line">title可加可不加,title表示鼠标停在上面时显示的标题</span><br></pre></td></tr></table></figure>

<p>示例：<code>[GitHub](https://github.com/) [liwind](https://liwind.github.io/ &quot;liwind&#39;s blog&quot;)</code><br><br>效果：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> <a href="https://liwind.github.io/" title="liwind&#39;s blog">liwind</a></p>
<h1 id="8-图片"><a href="#8-图片" class="headerlink" title="8 图片"></a>8 图片</h1><p>语法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片名称\</span>](<span class="link">超链接地址 &quot;图片title&quot;</span>)`</span><br><span class="line">title可加可不加,title表示鼠标停在上面时显示的标题</span><br></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![GitHub](https:&#x2F;&#x2F;github.githubassets.com&#x2F;images&#x2F;modules&#x2F;logos_page&#x2F;GitHub-Mark.png &quot;GitHub logo&quot;)</span><br></pre></td></tr></table></figure>

<p>效果：<br><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" title="GitHub logo"></p>
<h1 id="9-列表"><a href="#9-列表" class="headerlink" title="9 列表"></a>9 列表</h1><h2 id="9-1-无序列表"><a href="#9-1-无序列表" class="headerlink" title="9.1 无序列表"></a>9.1 无序列表</h2><p>列表内容前加-、+或*中的一种（再加空格）<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 第一项</span><br><span class="line"><span class="bullet">+</span> 第二项</span><br><span class="line"><span class="bullet">*</span> 第三项</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<h2 id="9-2-有序列表"><a href="#9-2-有序列表" class="headerlink" title="9.2 有序列表"></a>9.2 有序列表</h2><p>使用数字后加点表示有序列表（再加空格）<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">3.</span> 第三项</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h2 id="9-3-列表嵌套"><a href="#9-3-列表嵌套" class="headerlink" title="9.3 列表嵌套"></a>9.3 列表嵌套</h2><p>子列表项前添加至少3个空格<br><br>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 1</span><br><span class="line"><span class="bullet">   -</span> 1.1</span><br><span class="line"><span class="bullet">-</span> 2</span><br><span class="line"><span class="bullet">   -</span> 2.1</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li>1<ul>
<li>1.1</li>
</ul>
</li>
<li>2<ul>
<li>2.1</li>
</ul>
</li>
</ul>
<h1 id="10-表格"><a href="#10-表格" class="headerlink" title="10 表格"></a>10 表格</h1><p>语法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|表头|表头|表头|</span><br><span class="line">|---|:--:|---:|</span><br><span class="line">|内容|内容|内容|</span><br><span class="line">|内容|内容|内容|</span><br><span class="line"></span><br><span class="line">第二行--|分割表头和内容。- 有一个就行，为了对齐，多加了几个。</span><br><span class="line">文字默认居左，两边加:表示文字居中，右边加:表示文字居右。</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|用户姓名|独特技能|辈分排行|</span><br><span class="line">|---|:-:|--:|</span><br><span class="line">|刘备|哭|大哥|</span><br><span class="line">|关羽|打|二哥|</span><br><span class="line">|张飞|骂|三弟|</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<table>
<thead>
<tr>
<th>用户姓名</th>
<th align="center">独特技能</th>
<th align="right">辈分排行</th>
</tr>
</thead>
<tbody><tr>
<td>刘备</td>
<td align="center">哭</td>
<td align="right">大哥</td>
</tr>
<tr>
<td>关羽</td>
<td align="center">打</td>
<td align="right">二哥</td>
</tr>
<tr>
<td>张飞</td>
<td align="center">骂</td>
<td align="right">三弟</td>
</tr>
</tbody></table>
<h1 id="11-数学公式"><a href="#11-数学公式" class="headerlink" title="11 数学公式"></a>11 数学公式</h1><p>语法：Markdown支持LaTeX公式语法</p>
<h2 id="11-1-行内公式"><a href="#11-1-行内公式" class="headerlink" title="11.1 行内公式"></a>11.1 行内公式</h2><p><code>$公式内容$</code><br><br>示例：等差数列求和：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$<span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^n a_i = <span class="tag">\<span class="name">frac</span><span class="string">&#123;(a_0+a_n) \times n&#125;</span><span class="string">&#123;2&#125;</span></span>$</span></span><br></pre></td></tr></table></figure>
<p>效果：等差数列求和：$\sum_{i=1}^n a_i = \frac{(a_0+a_n) \times n}{2}$</p>
<h2 id="11-2-独行公式"><a href="#11-2-独行公式" class="headerlink" title="11.2 独行公式"></a>11.2 独行公式</h2><p><code>$$公式内容$$</code><br><br>示例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$<span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^n a_i = <span class="tag">\<span class="name">frac</span><span class="string">&#123;(a_0+a_n) \times n&#125;</span><span class="string">&#123;2&#125;</span></span>$$</span></span><br></pre></td></tr></table></figure>

<p>效果：<br>$$\sum_{i=1}^n a_i = \frac{(a_0+a_n) \times n}{2}$$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Feng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liwind.github.io/2019/11/04/Markdown%E5%AD%A6%E4%B9%A0/" title="Markdown学习">http://liwind.github.io/2019/11/04/Markdown学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/03/%E6%88%91%E7%9A%84%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的测试博客">
      <i class="fa fa-chevron-left"></i> 我的测试博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/12/Jupyter%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="Jupyter小技巧">
      Jupyter小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2 标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AD%97%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">3 字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%8A%A0%E7%B2%97"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 加粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%96%9C%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%96%9C%E4%BD%93%E5%8A%A0%E7%B2%97"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 斜体加粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 删除线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">4 特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%A9%BA%E6%A0%BC"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%8D%A2%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%A9%BA%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 分割线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">5 引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">6 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%8D%95%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 单行代码段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 多行代码块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">7 超链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%9B%BE%E7%89%87"><span class="nav-number">8.</span> <span class="nav-text">8 图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%88%97%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">9 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%A1%A8%E6%A0%BC"><span class="nav-number">10.</span> <span class="nav-text">10 表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">11 数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 行内公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-%E7%8B%AC%E8%A1%8C%E5%85%AC%E5%BC%8F"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 独行公式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng"
      src="/images/myavatar.jpeg">
  <p class="site-author-name" itemprop="name">Feng</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7tqnygYj4H2jh6uaGfCzFMm1-gzGzoHsz","app_key":"TpdHXpUfmu8s70mJ2TYCsGmu","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '7tqnygYj4H2jh6uaGfCzFMm1-gzGzoHsz',
      appKey     : 'TpdHXpUfmu8s70mJ2TYCsGmu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
